<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: cfccb9;" stylesheets="@css/vwAdmin.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gbrl.ue.controllers.ControllerAdmin">
    <Tab text="Pessoas">
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                <children>
                    <TextField fx:id="tfPesquisarPessoas" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#pesquisarPessoas" promptText="Pessoa..." styleClass="pesquisa" HBox.hgrow="SOMETIMES" />
                    <Button fx:id="btnPesquisarPessoas" mnemonicParsing="false" onAction="#btnPesquisarPessoas" styleClass="btn" text="Pesquisar" />
                </children>
            </HBox>
            <ListView fx:id="lvPessoas" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#slcOpcLvPessoas" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnCadastrarPessoas" ellipsisString="" maxHeight="-Infinity" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCadastrarPessoas" styleClass="btn" text="Cadastrar Pessoa" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
        </VBox>
    </Tab>
    <Tab text="Partidos">
        <content>
          <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
              <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                      <children>
                          <TextField promptText="Partido..." styleClass="pesquisa" HBox.hgrow="ALWAYS" />
                          <Button mnemonicParsing="false" styleClass="btn" text="Pesquisar" />
                      </children>
                  </HBox>
                  <ListView focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
                  <Button ellipsisString="" mnemonicParsing="false" styleClass="btn" text="Cadastrar" textAlignment="CENTER" />
              </children>
              <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
              </padding>
          </VBox>
        </content>
    </Tab>
    <Tab text="Candidatos">
        <content>
          <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
              <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                      <children>
                          <TextField promptText="Candidato..." styleClass="pesquisa" HBox.hgrow="ALWAYS" />
                          <Button mnemonicParsing="false" styleClass="btn" text="Pesquisar" />
                      </children>
                  </HBox>
                  <ListView focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
                  <Button ellipsisString="" mnemonicParsing="false" styleClass="btn" text="Cadastrar" textAlignment="CENTER" />
              </children>
              <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
              </padding>
          </VBox>
        </content>
    </Tab>
    <Tab text="Pleito">
        <content>
          <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
              <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
              </padding>
              <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="50.0">
                      <children>
                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="btn" text="Iniciar">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Button>
                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="btn" text="Encerrar">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Button>
                      </children>
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                      </padding>
                  </HBox>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                      <panes>
                          <TitledPane animated="false" text="Status Geral">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                          </TitledPane>
                          <TitledPane animated="false" text="Contagem">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                          </TitledPane>
                      </panes>
                  </Accordion>
              </children>
          </VBox>
        </content>
    </Tab>
</TabPane>
